.sidebar {
    width: 290px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

// Button bar on top
//-------------------------------------

.sidebar-topbar {
    height: 64px;
    display: flex;
    align-items: center;
}

.sidebar-topbar__button {
    display: block;
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    background-repeat: no-repeat;
    text-indent: -9999px;
    margin: 0 8px;
}

.sidebar-topbar__button--add {
    background-image: url('../read/sidebar/assets/ico_add.png');

    &:hover {
        background-image: url('../read/sidebar/assets/ico_add-hover.png');
    }
}

.sidebar-topbar__button--organize {
    background-image: url('../read/sidebar/assets/ico_organize.png');

    &:hover {
        background-image: url('../read/sidebar/assets/ico_organize-hover.png');
    }
}

.sidebar-topbar__button--settings {
    background-image: url('../read/sidebar/assets/ico_settings.png');

    &:hover {
        background-image: url('../read/sidebar/assets/ico_settings-hover.png');
    }
}

.sidebar-topbar__button--about {
    background-image: url('../read/sidebar/assets/ico_about.png');

    &:hover {
        background-image: url('../read/sidebar/assets/ico_about-hover.png');
    }
}

.sidebar-topbar__separator {
    flex: 1 1 auto;
}

// Feeds tree
//-------------------------------------

.sidebar-feeds-tree {
    flex: 1 1 auto;
    background: repeat-x url('../read/sidebar/assets/shadow.png');
    border-top: 1px solid white;
}

.sidebar-feeds-tree__count {
    display: inline-block;
    font-size: 0.8em;
    min-width: 1.2em;
    margin-left: 3px;
    padding: 3px 7px;
    text-align: center;
    color: white;
    background: black;
    border-radius: 1em;
}

.sidebar-feeds-tree__category--selected {
    background: red;
}

.sidebar-feeds-tree__category-header {
    margin-left: 15px;
    font-size: 19px;
    color: white;
}

.sidebar-feeds-tree__category-header--all {

}

.sidebar-feeds-tree__feed--selected {
    background: red;
}

.sidebar-feeds-tree__feed-header {
    margin-left: 15px;
    font-size: 15px;
    color: white;
}
