// Basic markup
//-------------------------------------

html {
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
    background-color: #462e3c;
    background-image: url('../assets/images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

// Apply a natural box layout model to all elements,
// but allowing components to change.
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    margin: 0;
    height: 100%;
    overflow-x: hidden;
}
