// GLOBAL DEFAULTS
//-------------------------------------
html {
    height: 100%;
    font-family: sans-serif;
    background-color: #462e3c;
    background-image: url('../assets/images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
body {
    margin: 0;
    height: 100%;
    overflow-x: hidden;
}
