.organize__add-category {
    margin: 1rem 0 2.5rem 0;
    button {
        vertical-align: baseline;
    }
}

.organize__category-container {
    margin-bottom: 1.5rem;
}
.organize__category-header {
    padding: 0.3rem 0;
    font-size: 0.8rem;
    h2 {
        font-size: 1.5rem;
        margin: 0 0.4rem 0 0;
    }
}

.organize__yes-btn {
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}

.organize__feed {
    font-size: 0.8rem;
    padding: 0.2rem 0;
}
.organize__feed-title {
    display: inline-block;
    margin-right: 0.6rem;
    .no-longer-than(20rem);
}
.organize__feed-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.3rem;
    vertical-align: -0.2rem;
}
.organize__feed-icon--none {
    background-image: url('../images/no-icon-2.svg');
    background-size: cover;
}