.articles-main-container {
    width: 740px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

// Info bar on top
//-------------------------------------

.articles-info {
    height: 64px;
}


// Articles
//-------------------------------------

.articles {

}
