.add-feed__url-input {
    font-size: 1rem !important;
    width: 25rem;
}
.add-feed__indicators {
    margin-left: 0.4rem;
    & > * {
        vertical-align: -10px;
    }
}
.add-feed__pick-category {
    margin-top: 1.5rem;
}
.add-feed__new-category {
    font-size: 0.8rem !important;
    margin-top: 0.5rem;
}
.add-feed__done-button {
    margin-top: 1.5rem;
}

.add-feed__error {
    color: #b90b0b;
    font-size: 0.9rem;
    margin-top: 0.6rem !important;
}