.layout-justify {
    display: -webkit-flex;
    -webkit-align-items: center;
}
.layout-justify__last {
    -webkit-flex-grow: 1;
    text-align: right;
}

.table-row {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    &:hover {
        border-top: 1px dashed #cfcfcf;
        border-bottom: 1px dashed #cfcfcf;
    }
}

.version-label {
    font-weight: 700;
}

// ABOUT SCREEN
//-------------------------------------
.about__donation-button {
    display: block;
    position: relative;
    margin-top: 2rem;
    padding: 1.2rem 1rem 0.3rem 1rem;
    font-weight: 700;
    text-align: center;
    border: 1px solid #9e9e9e;
    border-radius: 0.5rem;
    &:hover {
        color: darken(@anchorHoverColor, 20%);
        .about__donation-button-mask {
            background-color: fade(@anchorHoverColor, 7%);
        }
    }
    img {
        margin: 0.6rem;
        vertical-align: middle;
    }
}
.about__donation-button-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// CONTROLS SCREEN
//-------------------------------------
.controls_table {
    td img {
        vertical-align: middle;
        margin-right: 0.8rem;
    }
}

// UPDATE SCREEN
//-------------------------------------
.update__curr-version {
    color: #818181;
    font-size: 0.8rem;
}
.update__version-label--new {
    font-size: 1.5rem;
}

// SETTINGS SCREEN
//-------------------------------------
.settings__section {
    margin-top: 3rem;
    h2 {
        font-size: 1.1rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px dashed #cfcfcf;
    }
}